<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Benran's Page</title>
	<link href="lib/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<style>
		.head_section {
  			background-image: url(img/csc180/nasdaq2.jpg);
		    position: relative;
		    background-size: cover;
		    background-position: center;
		    overflow: hidden;
		    height: 400px;
		    width: 100%;

		}

		.cover{
		    height: 400px;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    position: absolute;
		    background: rgba(0,0,0,0.7);
		    z-index: 1000;
		}

		.head_section .subtitle h2, .head_section .subtitle h4{
			margin: 0 0 30px;
			width: 100%;
			text-align: center;
			line-height: 1.3em;
			color: #fff;
			font-family: "Lato";
			font-weight: 400;
		}

		.head_section .subtitle h4{
			font-style: italic;
		}

		.subtitle{
			padding-top: 140px;
			padding-bottom: 140px;
		}

		.img_wrapper{
			width: 100%;
			text-align: center;			
		}

		.question_section{
			width: 100%;
			padding-bottom: 50px;
		}

		.img_wrapper h2{
			line-height: 2.5em;
			margin-top: 60px;
		}

		#csc1{
			width: 70%;
			height: auto;
			margin: 0 auto;
		}

		.section_3{
			padding-bottom: 50px;
			background-color: rgb(255,222,0);
		}

		.section_3 h2{
			color: rgb(83,41,13);
			padding-top: 50px;
			margin-top: 0px;
		}

		#csc2{
			width: 60%;
			height: auto;
			margin: 0 auto;
		}

		#csc3{
			width: 65%;
			height: auto;
			margin: 0 auto;
		}

		.section_4{
			padding-bottom: 50px;
			background-color: #f2f2f5;
		}

		.section_4 h2{
			color: rgb(83,41,13);
			margin-top: 0px;
			padding-top: 50px;
		}

		#csc4{
			width: 90%;
			height: auto;
			margin: 0 auto;
		}


		
	</style>
</head>
<body>
<div id="container">
	<section class="head_section">
		<div class="cover">
			<div class="subtitle col-md-12">
				<h2>中信建投证券   移动端Web交易</h2>
				<h4>产品设计</h4>
			</div>
		</div>	
	</section>
	<section class="question_section">
		<div class="img_wrapper">
			<h2 class="col-md-12">“原版”的 Web交易</h2>
			<img id="csc1" src="img/csc180/csc1.jpg" alt="csc1"/>
		</div>
	</section>
	<section class="section_3">
		<div class="img_wrapper">
			<h2 class="col-md-12">用户调研反馈</h2>
			<img id="csc2" src="img/csc180/csc2.jpg" alt="csc2"/>
			<img id="csc3" src="img/csc180/csc3.jpg" alt="csc3"/>
			</div>
		</div>
	</section>
	<section class="section_4">
		<div class="img_wrapper">
			<h2 class="col-md-12">登录界面升级</h2>
			<img id="csc4" src="img/csc180/csc4.jpg" alt="csc4"/>
		</div>
	</section>
</div>

	<div class="footer" id="contact">

		<div id="modalContent">
			<div class="qrcode">
				<img id="qrcode" src="img/qrcode.jpg" alt="qrcode" />
			</div>
			<div class="qr-text">
				扫描二维码添加我的微信
			</div>
		</div>
		<div class="row">
			<img id="corner_1" src="img/310695.png" alt="corner">
			<img id="corner_4" src="img/310695.png" alt="corner">
		</div>
		<div class="row">
			<div class="social col-md-4">
				
				<div class="text">在这里可以找到我</div>
				<div class="icons social">
					<a href="https://www.facebook.com/benran.fan"><img id="facebook" src="img/facebook.png" alt="facebook"/></a>
					<a href="https://www.linkedin.com/profile/view?id=275121430&trk=hp-identity-name"><img id="linkedin" src="img/linkedin.png" alt="linkedin"/></a>
					<a href="https://github.com/FantacyFan"><img id="googleplus" src="img/googleplus.png" alt="googleplus"/></a>
					<a href="javascript:void" onclick="return popup();"><img id="wechat" src="img/wechat.png" alt="wechat"/></a>
				</div>
			</div>
			<div class="contact col-md-4">
				<div class="icons">
					<img id="email" src="img/email.png" alt="email"/>
					&nbsp&nbsp EMAIL: bf295@cornell.edu
				</div>
				<div class="icons cell">
					<img id="cell" src="img/cell.png" alt="cell"/>
					电话: +86 170-900-72115
				</div>
			</div>
			<div class="resume col-md-4">
				<div class="icons">
					<a href="resume/FanBenran.pdf"><img id="pdf" src="img/pdf.png" alt="pdf"/></a>
				</div>
				<a href="resume/FanBenran.pdf"><div class="text">点击下载我的简历</div></a>
			</div>
		</div>
		<div class="row copyright">
			© 2015 BENRAN FAN
			<img id="corner_2" src="img/310695.png" alt="corner">
			<img id="corner_3" src="img/310695.png" alt="corner">
		</div>

	</div>
	<div id="blackOverlay"></div>

</body>
</html>