<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Benran's Page</title>
	<link href="lib/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<style>
		.head_section {
  			background-image: url(img/picpulse/template-blur.jpg);
		    position: relative;
		    background-size: cover;
		    background-position: center;
		    overflow: hidden;
		    height: 400px;
		    width: 100%;

		}

		.head_section .subtitle h1, .head_section .subtitle h3{
			margin: 0 0 30px;
			width: 100%;
			text-align: center;
			line-height: 1.3em;
			color: #fff;
		}

		.head_section .subtitle h1{
			font-style: italic;
			font-family: "Lato";
			font-weight: 400;
		}

		.subtitle{
			padding-top: 140px;
			padding-bottom: 140px;
		}

		#picpulse_1{
			width: 70%;
			height: auto;
			margin: 0 auto;
		}

		.img_wrapper{
			width: 100%;
			text-align: center;			
		}

		.question_section{
			width: 100%;
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #f2f2f5;
		}

		.section_3, .section_5{
			padding-top: 50px;
			padding-bottom: 50px;
		}

		#picpulse_nav{
			width: 80%;
			height: auto;
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		#picpulse_2{
			width: 90%;
			height: auto;
			margin: 0 auto;
		}

		.section_4{
			padding-top: 50px;
			padding-bottom: 50px;
			background-color:#f2f2f5; 
		}

		.section_4 h1, .section_5 h1, .section_6 h1, .section_7 h1{
			margin-top: 50px;
			margin-bottom: 50px;
		}

		#picpulse_3{
			width: 90%;
			height: auto;
			margin: 0 auto;
		}

		#picpulse_4{
			width: 90%;
			height: auto;
			margin: 0 auto;
		}

		#picpulse_5{
			width: 60%;
			height: auto;
			margin: 0 auto;
		}

		.section_6{
			width: 100%;
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #f2f2f5;
		}

		.section_7{
			width: 100%;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		#picpulse_6{
			width: 80%;
			height: auto;
			margin: 0 auto;
		}

	</style>
</head>
<body>
<div id="container">
	<section class="head_section">
		
			<div class="subtitle col-md-12">
				<h1>Picpulse Fashion Analytics</h1>
				<h3>产品设计&前端开发</h3>
			</div>
		
	</section>
	<section class="question_section">
		<div class="img_wrapper">
			<h2 class="col-md-12">面对零售商和个人用户的时尚元素分析平台</h2>
			<h4 class="col-md-12">分析社交网站图片分享数据</h4>
			<img id="picpulse_1" src="img/picpulse/homepage.png" alt="picpulse_1"/>
		</div>
	</section>
	<section class="section_3">
		<div class="img_wrapper">
			<img id="picpulse_nav" src="img/picpulse/picpulse_nav.jpg" alt="picpulse_nav"/>
			<img id="picpulse_2" src="img/picpulse/picpulse1.jpg" alt="picpulse_2"/>
		</div>
	</section>

	<section class="section_4">
		<div class="img_wrapper">
			<h1 class="col-md-12">元素趋势数据展示</h1>
			<img id="picpulse_3" src="img/picpulse/picpulse2.jpg" alt="picpulse_3"/>
		</div>
	</section>

	<section class="section_5">
		<div class="img_wrapper">
			<h1 class="col-md-12">图片分类</h1>
			<img id="picpulse_4" src="img/picpulse/picpulse3.jpg" alt="picpulse_4"/>
		</div>
	</section>

	<section class="section_6">
		<div class="img_wrapper">
			<h1 class="col-md-12">各元素流行趋势对比</h1>
			<img id="picpulse_5" src="img/picpulse/picpulse4.jpg" alt="picpulse_5"/>
		</div>
	</section>

	<section class="section_7">
		<div class="img_wrapper">
			<h1 class="col-md-12">生成我的报告</h1>
			<img id="picpulse_6" src="img/picpulse/picpulse5.jpg" alt="picpulse_6"/>
		</div>
	</section>
</div>

	<div class="footer" id="contact">

		<div id="modalContent">
			<div class="qrcode">
				<img id="qrcode" src="img/qrcode.jpg" alt="qrcode" />
			</div>
			<div class="qr-text">
				扫描二维码添加我的微信
			</div>
		</div>
		<div class="row">
			<img id="corner_1" src="img/310695.png" alt="corner">
			<img id="corner_4" src="img/310695.png" alt="corner">
		</div>
		<div class="row">
			<div class="social col-md-4">
				
				<div class="text">在这里可以找到我</div>
				<div class="icons social">
					<a href="https://www.facebook.com/benran.fan"><img id="facebook" src="img/facebook.png" alt="facebook"/></a>
					<a href="https://www.linkedin.com/profile/view?id=275121430&trk=hp-identity-name"><img id="linkedin" src="img/linkedin.png" alt="linkedin"/></a>
					<a href="https://github.com/FantacyFan"><img id="googleplus" src="img/googleplus.png" alt="googleplus"/></a>
					<a href="javascript:void" onclick="return popup();"><img id="wechat" src="img/wechat.png" alt="wechat"/></a>
				</div>
			</div>
			<div class="contact col-md-4">
				<div class="icons">
					<img id="email" src="img/email.png" alt="email"/>
					&nbsp&nbsp EMAIL: bf295@cornell.edu
				</div>
				<div class="icons cell">
					<img id="cell" src="img/cell.png" alt="cell"/>
					电话: +86 170-900-72115
				</div>
			</div>
			<div class="resume col-md-4">
				<div class="icons">
					<img id="pdf" src="img/pdf.png" alt="pdf"/>
				</div>
				<div class="text">点击下载我的简历</div>
			</div>
		</div>
		<div class="row copyright">
			© 2015 BENRAN FAN
			<img id="corner_2" src="img/310695.png" alt="corner">
			<img id="corner_3" src="img/310695.png" alt="corner">
		</div>

	</div>
	<div id="blackOverlay"></div>

</body>
</html>